<div class="footer">
    <div class="air"></div>
    <p>地址：<%=config.webaddress%></p>
    <p>服务热线：<%=config.webtel%></p>
    <p>传真：<%=config.webfax%>  邮件：<%=config.webmail%></p>
    <p><%=config.webcrod%></p>
</div>
<!--综合底部快捷栏-->
<div class="top_bar">
    <nav>
        <ul id="top_menu" class="top_menu">
            <li><a href="index.aspx">网站首页</a> </li>
            <li><a href="tel:<%=config.webtel%>">服务热线</a></li>
            <li><a href="../index.aspx?formMWeb=1">电脑网站</a></li>
            <li><a href="Feedback.aspx?cid=59">在线留言</a></li>
        </ul>
    </nav>
</div>
